<!DOCTYPE html>
<html>
  <head>
    <title>Hedley Benaiges</title>
      <meta name="description" content="">
      <meta name="author" content="Hedley Benaiges">

      <!-- CSS -->
      <link rel="stylesheet" href="styles.css">
      <!-- For icons -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <header class="main-header">
      <nav class="nav">
        <ul>
          <li class="current"><a class="clickable" href="#home">HOME</a></li>
          <li><a class="clickable" href="#about">ABOUT</a></li>
          <li><a class="clickable" href="#projects">PROJECTS</a></li>
          <li><a class="clickable" href="#activities">ACTIVITIES</a></li>
          <li><a class="clickable" href="#contact">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="homeSection" id="home">
        <!-- Titles -->
        <h1>Hedley Benagies</h1>
        <h3>1st Year Cyber Security Student</h3>
        <!-- Adding Icons -->
                
        <!-- Adding Links -->
        <ul>
          <li>
            <a href="mailto:nb3dj3tvj@mozmail.com">
              <i class="fa-solid fa-envelope icon clickable"></i>
            </a>
          </li>
          <li>
            <a href="https://github.com/HedleyBenaiges/HedleyBenaiges">
              <i class="fa-brands fa-github icon clickable"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/hedley-benaiges-2179011b7">
              <i class="fa-brands fa-linkedin icon clickable"></i>
            </a>
          </li>
        </ul>
      </section>

      <div class="spacer"></div>

      <section class="aboutSection" id="about">
        <h1>About</h1>
        <div>
          <!-- Profile Picture -->
          <img src="/images/mewing.jpg" alt="Profile picture" class="profile">

          <!-- Introduction -->
          <p>
          I am a First Year student at the University of Warwick.
          I have a passion for Computer Science,
          namely Cyber Security which I am currently studying.
          <br>
          In my spare time, I love to play chess. <br>
          <a href="https://www.chess.com/member/mungus-bungus">Feel free to challenge me to a game!</a>
          </p>
        </div>
      </section>

      <section id="projects">
        <h2>Projects</h2>
        <p>Check out my GitHub for more projects</p>
        <ul>
          <li>This here website</li>
          <li>Network Design and Implementation</li>
          </ul>
      </section>

      <section id="experience">
        <h2>Experience</h2>
      </section>
    </main>

    <footer>
      <h3>Links</h3>
      <ul>
        <!--TODO: Add images and links to other media-->
        <li><img src=''></li>
        <li><img src=''></li>
        <li><img src=''></li>
      </ul>
    </footer>

    <!-- Javascript -->
    <script src="javascript.js"></script>
  </body>
</html>
